x-veld:
  executable:
    about:
      description: "hard-coded conversion of apis ner models to custom json format."
      scope: "ETL"
    input:
      path: "/veld/input/"
      format: "custom"
      kind: "custom"
      description: "This input is hard-wired to the apis spacy-ner repo and not made for generic usage."
    output:
      path: "/veld/output/json/"
      format: "json"
      kind:
        - "Gold Data"
        - "NLP Gold Data"
        - "Named Entity Recognition Gold Data"

services:
  veld:
    build: .
    volumes:
      - ./src/:/veld/executable/
    command: python /veld/executable/convert.py

