x-veld:
  executable:
    input:
      path: "/veld/input/"
      format: "custom"
      kind: "custom"
      description: "This input is hard-wired to the apis spacy-ner repo and not made for generic usage."
    output:
      path: "/veld/output/json/"
      format: "json"
      kind:
        - "Gold Data"
        - "Named Entity Recognition Gold Data"
    scope:
      - "ETL"

services:
  veld:
    build: .
    volumes:
      - ./src/:/veld/executable/
